<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
     color: white;
     background-color:rgb(17, 191, 104);
    }
    #mid{
        height:"200px";
        width:100%;
        /* border: 1px solid white; */
        margin: auto;
        text-align: center;
        margin-top: 100px;
    }
    #success{
        height: 200px;
        width: 300px;
        margin: auto;
        /* border: 1px solid white; */
    }
    #success>img{
    width: 100%;
    }
    h3{
        font-size: 34px;
        font-family:"Sarabun", Sans-serif;
    }
    h1{
        font-size: 44px;
        font-family:"Sarabun", Sans-serif;
    }
</style>
<body>
    <div id="mid">
        <div id="success">
       <img src="https://i.pinimg.com/originals/e8/06/52/e80652af2c77e3a73858e16b2ffe5f9a.gif" alt="">
        </div>
        <h3>THANK YOU</h3>
        <h1>EVENT REGISTRATION SUCCESSFULL</h1>
    </div>
</body>
</html>
<script>
    document.addEventListener('DOMContentLoaded', () => {
       setTimeout(()=>{
   window.location.href="discover.html"
       },2000)
    })
</script>